11/09/16 10:37:45.094: DBG 7ECA: [QzWebSocketClient::Connect:299] 
11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 4, lws_protocol_init

11/09/16 10:37:45.094: DBG 7ECA: [websocket_callback_client:222] Unhandled callback: 27
11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 16, lws_union_transition: 0xd04220: mode 32

11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 8, lws_header_table_attach: wsi 0xd04220: ah (nil) (tsi 0, count = 0) in

11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 8, lws_header_table_attach: wsi 0xd04220: ah 0xd1a670: count 1 (on exit)

11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 256, lws_client_connect: direct conn

11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 256, lws_client_connect_2

11/09/16 10:37:45.094: DBG 7ECA: [sLog:242] 256, lws_client_connect_2: address stream.watsonplatform.net

11/09/16 10:37:45.096: DBG 7ECA: [sLog:242] 16, insert_wsi_socket_into_fds: 0xd04220: tsi=0, sock=13, pos-in-fds=1

11/09/16 10:37:45.096: DBG 7ECA: [websocket_callback_client:222] Unhandled callback: 29
11/09/16 10:37:45.096: DBG 7ECA: [sLog:242] 16, lws_set_timeout: 0xd04220: 20 secs

11/09/16 10:37:45.096: DBG 7ECA: [sLog:242] 256, nonblocking connect retry (errno = 115)

11/09/16 10:37:45.096: DBG 7ECA: [QzWebSocketClientMgr::CreateClient:48] Created new Client: client count: 1 
11/09/16 10:37:45.107: DBG 7F0A: [sLog:242] 16, fd=13, revents=4

11/09/16 10:37:45.107: DBG 7F0A: [sLog:242] 256, lws_client_connect_2

11/09/16 10:37:45.107: DBG 7F0A: [sLog:242] 256, lws_client_connect_2: address stream.watsonplatform.net

11/09/16 10:37:45.108: DBG 7F0A: [sLog:242] 256, connected

11/09/16 10:37:45.108: DBG 7F0A: [sLog:242] 16, lws_set_timeout: 0xd04220: 20 secs

11/09/16 10:37:45.108: DBG 7F0A: [sLog:242] 16, fd=13, revents=1

11/09/16 10:37:45.122: DBG 7F0A: [sLog:242] 16, fd=13, revents=1

11/09/16 10:37:45.137: DBG 7F0A: [sLog:242] 16, fd=13, revents=1

11/09/16 10:37:45.138: DBG 7F0A: [sLog:242] 16, lws_set_timeout: 0xd04220: 20 secs

11/09/16 10:37:45.138: DBG 7F0A: [websocket_callback_client:222] Unhandled callback: 24
11/09/16 10:37:45.138: DBG 7F0A: [sLog:242] 16, lws_set_timeout: 0xd04220: 20 secs

11/09/16 10:37:45.153: DBG 7F0A: [sLog:242] 16, fd=13, revents=1

11/09/16 10:37:45.153: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'H' (mode=40)

11/09/16 10:37:45.153: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'T' (mode=40)

11/09/16 10:37:45.153: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'T' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'P' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '/' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '1' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '.' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '1' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART ' ' (mode=40)

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, known hdr 15

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) '4'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) '0'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) '0'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) ' '

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'I'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'n'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 't'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'e'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'r'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'n'

11/09/16 10:37:45.154: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'a'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'l'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) ' '

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'S'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'e'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'r'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'v'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'e'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'r'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) ' '

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'E'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'r'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'r'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'o'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) 'r'

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOK_(15) ''

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, *

11/09/16 10:37:45.155: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING_SAW_CR '
'

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'C' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'o' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'n' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 't' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'e' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'n' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 't' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '-' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'T' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'y' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'p' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'e' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART ':' (mode=40)

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, known hdr 28

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) ' '

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 't'

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 'e'

11/09/16 10:37:45.156: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 'x'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 't'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) '/'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 'h'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 't'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 'm'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) 'l'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOK_(28) ''

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, *

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING_SAW_CR '
'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'X' (mode=40)

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '-' (mode=40)

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'D' (mode=40)

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'P'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '-'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'W'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'a'

11/09/16 10:37:45.157: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 't'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 's'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'o'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'n'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '-'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'T'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'r'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'a'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'n'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '-'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'I'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'D'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ':'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ' '

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 's'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 't'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'r'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'e'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'a'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'm'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '-'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'd'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'p'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '0'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '2'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '-'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '2'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '2'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '9'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '5'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '4'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '6'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '1'

11/09/16 10:37:45.158: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '4'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '4'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ''

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING_SAW_CR '
'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'X' (mode=40)

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '-' (mode=40)

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'B' (mode=40)

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'a'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'c'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'k'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 's'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'i'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'd'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'e'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING '-'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'T'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'r'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'a'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'n'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 's'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'p'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'o'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'r'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 't'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ':'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ' '

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'F'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'A'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'I'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'L'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ' '

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'F'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'A'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'I'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING 'L'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING ''

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING_SAW_CR '
'

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'C' (mode=40)

11/09/16 10:37:45.159: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'o' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'n' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'n' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'e' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'c' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 't' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'i' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'o' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART 'n' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART ':' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, known hdr 4

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) ' '

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) 'c'

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) 'l'

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) 'o'

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) 's'

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) 'e'

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOK_(4) ''

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, *

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_SKIPPING_SAW_CR '
'

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, WSI_TOKEN_NAME_PART '
' (mode=40)

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 32, known hdr 8

11/09/16 10:37:45.160: DBG 7F0A: [sLog:242] 8, no ACCEPT

11/09/16 10:37:45.160: DBG 7F0A: [websocket_callback_client:160] LWS_CALLBACK_CLIENT_CONNECTION_ERROR B8CA3A8A66F3-00007ECA-5822FC79-0006 : HS: ACCEPT missing
